<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#33691e"
    >

<RelativeLayout
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="guan.pcihearten.user_profile">

    <RelativeLayout
        android:id="@+id/status_bar_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#003d00"
        >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frame_avatar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/profile_avatar"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>



        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:maxHeight="50dp"
            android:layout_below="@id/frame_avatar"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/profile_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv. 1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </android.support.v7.widget.CardView>



        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/frame_avatar"
            android:layout_marginLeft="15dp"
            android:text="Player Name"
            android:visibility="invisible"
            />



        <ImageView
            android:id="@+id/exp_diamond"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/frame_avatar"
            android:layout_below="@id/profile_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/exp_diamond"
            />

        <ProgressBar
            android:id="@+id/profile_exp"
            android:layout_below="@id/profile_name"
            android:layout_toRightOf="@id/frame_avatar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:progress="0"
            />

        <TextView
            android:id="@+id/profile_exp_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/frame_avatar"
            android:layout_marginLeft="40dp"
            android:text="0/100"
            android:textColor="#fff"
            android:layout_below="@id/profile_exp"
            />
        <TextView
            android:id="@+id/profile_exp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_exp_word"
            android:layout_marginLeft="75dp"
            android:text="EXP"
            android:textColor="#fff"
            android:layout_below="@id/profile_exp"
            />


    </RelativeLayout>



    <TextView
        android:id="@+id/rank_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Rank Test"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/status_bar_p1"/>

    <android.support.v7.widget.CardView
        android:id="@+id/achieve_card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank_banner"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="16dp">

            <ImageView
                android:id="@+id/achieve_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/school"
                />

            <TextView
                android:id="@+id/rank_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/achieve_img"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="EASY"
                />

            <ProgressBar
                android:id="@+id/rank_bar"
                android:layout_below="@+id/rank_title"
                android:layout_toRightOf="@id/achieve_img"
                android:layout_toLeftOf="@+id/rank_button"
                android:layout_marginLeft="15dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rank_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5"
                android:textAlignment="center"
                android:textColor="@color/gameText"
                android:layout_alignLeft="@id/rank_bar"
                android:layout_alignTop="@id/rank_bar"
                android:layout_alignRight="@id/rank_bar"
                android:layout_alignBottom="@id/rank_bar"/>

            <ImageView
                android:id="@+id/rank_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/rank_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/achieve_img"
                android:layout_toLeftOf="@+id/rank_button"
                android:text="Read everyday to fill up bar to attempt test."
                android:layout_below="@id/rank_bar"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="#000"
              />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/achieve_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievement"
        android:textColor="#fff"
        android:textSize="36sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="italic"
        android:layout_below="@id/achieve_card_1"/>

    <android.support.v7.widget.CardView
        android:id="@+id/achieve_card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/achieve_banner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/achieve_img_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/school"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/achieve_img_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/school"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/achieve_img_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/school"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>
</ScrollView>