<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language_sceen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="guan.pcihearten.languageSceen"

    android:padding="40dp"
   >
    <Button
        android:text="@string/btn_english_string"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_eng"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btn_bm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false" />

    <Button
        android:text="@string/btn_bm_string"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_bm"
        android:background="#2196F3"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false" />


</RelativeLayout>
