<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/daily_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Play a game daily to participate in rank test"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/daily_start"
        android:layout_below="@id/daily_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#bf360c"
        android:text="Check In"/>

</RelativeLayout>